
# Publishing
ZECDEV_MAVEN_PUBLISH_SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots/
ZECDEV_MAVEN_PUBLISH_RELEASE_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/

## Configure these with command line arguments (`-PZECDEV_MAVEN_PUBLISH_USERNAME=`), environment variables (`ORG_GRADLE_PROJECT_ZECDEV_MAVEN_PUBLISH_USERNAME`), or global ~/.gradle/gradle.properties
ZECDEV_MAVEN_PUBLISH_USERNAME=
ZECDEV_MAVEN_PUBLISH_PASSWORD=
# GPG key is only needed if RELEASE_SIGNING_ENABLED is true
# GPG key is ASCII armored without a password, then Base64 encoded to escape the newlines
ZECDEV_ASCII_GPG_KEY=

# Configures whether release is an unstable snapshot, therefore published to the ZECDEV_MAVEN_PUBLISH_SNAPSHOT_URL
IS_SNAPSHOT=true

LIBRARY_VERSION=0.0.3-SNAPSHOT